{
  "name": "fletch",
  "private": true,
  "version": "0.1.0",
  "description": "off-hours fair value oracle for tokenized equities on robinhood chain",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck && tsc -p scripts/tsconfig.json --noEmit",
    "discover-pools": "tsx scripts/discover-pools.ts",
    "receipts": "pnpm --filter @fletch/receipts start",
    "dev:indexer": "pnpm --filter @fletch/indexer dev",
    "dev:api": "pnpm --filter @fletch/api dev",
    "dev:web": "pnpm --filter @fletch/web dev"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@fletch/config": "workspace:*",
    "@fletch/engine": "workspace:*",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "viem": "^2.21.0"
  }
}
