{
  "name": "@morrow/indexer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc --noEmit",
    "test": "echo indexer is exercised via mock mode, engine has the unit tests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@morrow/config": "workspace:*",
    "@morrow/discovery": "workspace:*",
    "@morrow/engine": "workspace:*",
    "@morrow/receipts": "workspace:*",
    "@morrow/telegram": "workspace:*",
    "pg": "^8.13.0",
    "tsx": "^4.19.0",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.0",
    "typescript": "^5.7.0"
  }
}
